[uwsgi]
#http = :8080
socket = /var/www/socket/otrtools.sock
chdir = /var/www/otrtools
#wsgi-file = intbooks/wsgi.py
module = otrtools.wsgi:application
master = true
plugins = python3
#home = /var/www/intbooks/env
processes = 10
threads = 2
stats = :9191
uid = www-data
gid = www-data
chmod-socket = 666
